Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C876CD0F-E4C2-11D5-9FA9-00E04C54B3B6}#3.d#0#C:\Program Files (x86)\Kingdee\K3ERP\K3BILLTRANSFER.DLL#k3BillTransfer
Reference=*\G{BD29F730-5BDA-11D1-9C2A-127658000000}#1.0#0#C:\Program Files (x86)\Kingdee\K3ERP\KDSYSTEM\kfo10.dll#Kingdee Foundation Objects 1.0
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F24D7053-41A2-4EAC-9689-E98491C5A657}#1.3#0#C:\Program Files (x86)\Kingdee\K3ERP\K3BOMBILL.DLL#K3BomBill
Reference=*\G{AD1AB279-E561-11D5-9FA9-00E04C54B3B6}#8.0#0#C:\Program Files (x86)\Kingdee\K3ERP\K3BOM.DLL#K3Bom
Reference=*\G{EE89DAD7-5984-4C45-ACBF-6F57CB5CC1A3}#6.1#0#C:\Program Files (x86)\Kingdee\K3ERP\K3Bills.dll#K/3 K3Bill V2.0 
Class=QueryBom; QueryBom.cls
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{90290CCA-F27D-11D0-8031-00C04FB6C701}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSHTMPGR.DLL#Microsoft DHTML Page Runtime Library 1.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Startup="(None)"
HelpFile=""
Title="SEOrderBOMQuery"
ExeName32="SEOrderBOMQuery.dll"
Path32="C:\Users\apple\Desktop"
Command32=""
Name="SEOrderBOMQuery"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SEOrderBOMQuery.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
