Type=OleDll
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\Windows\SysWOW64\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Class=QueryBom; QueryBom.cls
Form=BomView.frm
Startup="(None)"
HelpFile=""
Title="SEOrderBOMQuery"
ExeName32="SEOrderBOMQuery.dll"
Path32="C:\Users\apple\Desktop"
Command32=""
Name="SEOrderBOMQuery"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SEOrderBOMQuery.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
